*{
    font-family: "Libre Baskerville", serif;
    
}
@media ( max-width:1080px ){

}

@media (min-width:600px){

}


.img{
    margin-top: -650px;
    margin-left: 540px;
    position: absolute;
    
}


#title{
    margin-top:5%;
    margin-left:0;
    text-align: center;
}
#title h1{
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 20 px;
}
#download{
    background-color: black;
    color:white ;
    text-decoration: none;
    padding:10px 20px ;
    border-radius: 5px;
}
#title p{
    margin-bottom:20px ;
}
#about{
    margin: 15% 8% 0% 8%;
    margin-top: 5%;
}
#projects{
    margin: 15% 8% 0% 8%;
    margin-top: 5%;

}
.row{
    margin-top: 10%;
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 30px;
}
.heading span{
    font-size: 20px;
    color:gold;
}
#about-contant{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    margin-top: 2rem;
}
#aboutImg img{
    width: 81%;
}
#about-details p{
    font-size: 20px;
    text-align: justify;
}
#information{
    margin-top: 2rem;
}
.info-box{
    margin: 1rem 0;
}
.info-box span{
    margin-left: 1rem;
    font-size: 20px;
}
#skill{
    margin: 15% 8% 0% 8%;
    margin-top: 5%;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    position: relative ;
    padding: 20px 0;
    margin-top: 20px;
}

.base-bar{
    width: 100%;
    background-color: black;
    height: 0.5rem;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0px;
}

.bar-container span{
    font-size: 20px;
    font-weight: 800;
}


#html-bar{
    background-color:rgb(124, 124, 208);
    width: 95%;
}
#css-bar{
    background-color:rgb(124, 124, 208);
    width: 88%;
}

#js-bar{
    background-color:rgb(124, 124, 208);
    width: 85%;

}
#react-bar{
    background-color:rgb(124, 124, 208);
    width: 85%;
}
#edit-bar{
    background-color:rgb(124, 124, 208);
    width: 95%;
}
#emd-bar{
    background-color:rgb(124, 124, 208);
    width: 85%;
}
#skill-img img{
    width: 200%;
    height: 120%;
    margin-top: -10%;
}
#skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 4rem;
    margin-top: 2rem;
}

#icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
    
}
.icon , #up-arrow{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
    border-radius: 50%;
}

.icon:hover{
   

 background-image: linear-gradient(to bottom right, black, rgb(124, 124, 208));
}


.icon a{
    color: black;
}
.icon:hover a{
color: white;
}
.icon:hover i{
    animation: zoom 0.75s;
}
@keyframes zoom{
    10%{
        transform: zoom(15deg);

    }
    20%{

        transform: zoom(-15deg);

    }
    30%{
        transform: zoom(15deg);
    }
    40%{
        transform: zoom(-15deg);
    }
}
#contact{
    margin: 15% 8% 0% 8%;
    margin-top: 5%;
}
footer{
    padding: 4rem 0;
}
 footer p{
    text-align: center;
    font-weight: 800;
 }

#up-arrow{
    background-image: linear-gradient(to bottom right, black, rgb(124, 124, 208));
    float: right;
    margin-left: 100%;
}
#up-arrow :hover a{
    color: silver;
}
html{
    scroll-behavior: smooth;
}
